:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --text-size-sm: 1.4rem;
    --text-size-md: 1.8rem;
    --text-size-bg: 2.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /* font-family: 'Inter', sans-serif; */
}

a {
    text-decoration: none;
    color: var(--just-white);
}

li {
    list-style: none;
}

/* header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 294px;
    align-items: center;
    text-align: center;
    background: linear-gradient(225deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 40px;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 34px;
}

.header__title-container h1 {
    font-size: var(--text-size-bg);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 24px;
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -24px);
    display: block;

    padding: 16px;
    width: 230px;
    height: 48px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: var(--text-size-sm);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--off-white);
    color: var(--black);
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/mdi_keyboard_arrow_down.svg);
}

/* header */
/* main */
main {
    min-width: 320px;
    width: 100%;
    background: var(--off-white);
}

/* section 1 */
.main__exchange-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;

}

.main__exchange-container--background-img {
    background-image: url(../assets/images/Bitcoin.png);
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.main__exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    
}

.main__exchange-container--title h2 {
    font-size: var(--text-size-bg);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    margin-bottom: 30px;
}

.main__exchange-container--title p {
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 30px;
}

.main__tables-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
    gap: 20px;
    padding: 0 20px;
}

.main__tables-container::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}

.main__tables-container::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

.main__currency--table,
.main__commission--table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: "Inter", sans-serif;
}

.currency-table--title,
.commission-table--title {
    margin-bottom: 15px;
    font-size: var(--text-size-md);
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    
}

.currency-table--container,
.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
}

.currency-table--container table,
.commission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.table__top-right {
    border-radius: 0 15px 0 0;
}

.table__bottom-left {
    border-radius: 0 0 0 15px;
}

.table__bottom-right {
    border-radius: 0 0 15px 0;
}

.table__right {
    font-size: var(--text-size-sm);
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down_1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up_1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.commission-table--title {
    color: var(--secondary-blue);
}

.date {
    padding: 8px;
    background-color: var(--soft-orange);
    font-size: 1.2rem;
    line-height: 1.5rem;
    border-radius: 8px;
    text-align: center;
    width: 190px;
    height: 32px;
    
    color: var(--warm-black);
}

.main__commission--table .date {
    background-color: var(--soft-blue);
    
}

/* section 1 */

/* section 2 */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--black);

}

.product-detail--batata-logo {
    position: absolute;
    display: inline-block;
    height: 25px;
    width: 40px;
    background-image: url(../assets/images/Logo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -12px;
    left: 50%;
    transform: translate(-50%, 0);
}


.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    margin: 44px auto 0;
}

.product-detail--title h2 {
    font-size: var(--text-size-bg);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 24px;
}

.product-detail--title p {
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 24px;
}

.product-detail--card {
    background-color: var(--warm-black);
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    border-radius: 4px;
    padding: 16px;
    margin: 16px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 14px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .product--card-title {
    color: var(--just-white);
    font-size: var(--text-size-md);
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.product-detail--card .product--card-body {
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .clock {
    background-image: url("../assets/icons/clock_1.svg");
}

.product-detail--card .eye {
    background-image: url("../assets/icons/eye_1.svg");
}

.product-detail--card .dollar {
    background-image: url("../assets/icons/dollar-sign_1.svg");
}

.product-detail--card .check {
    background-image: url("../assets/icons/check-circle_1.svg");
}

/* section 2 */
/* section 3 */
.bitcoin-img-container {
    width: 100%;
    height: 60vh;
    background-image: url("../assets/images/bitcoinbaby1.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bitcoin-img-container h2 {
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 24px;
    text-align: center;
    padding-top: 64px;
}

/* section 3 */
/* section 4 */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: #e5e5e5;
    padding-bottom: 64px;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    text-align: center;
    margin: 0 auto;
    padding-top: 64px;
}

.plans--title h2 {
    font-size: var(--text-size-bg);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    margin-bottom: 24px;
}

.plans--title p {
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 50px;
}

.plans-container--slider {
    display: flex;
    width: 100%;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    align-items: center;
    gap: 20px;
    padding: 0 30px;

}
.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 5px;
}

.plans-container--slider::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--bitcoin-orange);
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    text-align: center;
    margin: 0 auto 20px;
    font-family: "Inter", sans-serif;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    background-color: var(--just-white);
}

.plans-container--card .recommended {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 50px;
    padding: 8px;
    border-radius: 8px;
}

.plan-info-container .plan-info-container__title {
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
    padding: 30px 0 8px;
}

.plan-info-container .plan-info-container__price {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    color: var(--black);

}

.plan-info-container .plan-info-container__price span {

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5rem;
    vertical-align: text-top;
}

.plan-info-container .plan-info-container__descr {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    padding: 16px;
}

.plan-info-container .plan-info-container__ca {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'DM Sans', sans-serif;
    font-size: var(--text-size-sm);
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--black);
    border-radius: 4px;
    padding: 12px 16px;
    margin: 0 auto;
}

.plan-info-container .orange {
    border: solid 2px var(--bitcoin-orange);
}

.plan-info-container .blue {
    border: solid 2px var(--secondary-blue);
}

.plan-info-container .yellow {
    border: solid 2px rgba(238, 200, 12, 1);
}

.plan-info-container .plan-info-container__ca:hover {
    color: var(--just-white);
    cursor: pointer;
}

.plan-info-container .orange:hover {
    background-color: var(--bitcoin-orange);
}

.plan-info-container .blue:hover {
    background-color: var(--secondary-blue);
}

.plan-info-container .yellow:hover {
    background-color: rgba(238, 200, 12, 1);
}

.plan-info-container .plan-info-container__ca span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/icons/arrow-right_1.svg");
    padding: auto 0;
}

.plan-info-container .blue span {
    background-image: url("../assets/icons/arrow-right_blue.svg");
}

.plan-info-container .yellow span {
    background-image: url("../assets/icons/arrow-right_yellow.svg");
}

.plan-info-container .plan-info-container__ca:hover span {
    background-image: url("../assets/icons/arrow-right_white.svg");
}

/* section 4 */
/* main */
/* footer */
.footer-container {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 120px;
    justify-content: space-evenly;
    background-color: var(--bitcoin-orange);
    align-items: center;
}

.footer-container--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: var(--text-size-sm);
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    gap: 8px;
}

.footer-container--logo {
    display: flex;
    height: 100%;
    align-items: center;
}

.footer-container--logo span {
    width: 64px;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../assets/images/Logo_group.svg");
}

/* footer */